{
  "name": "ambitio-functions",
  "description": "Cloud Functions for Ambitio — notifications, Google Calendar, webhooks Make.com",
  "engines": { "node": "18" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "googleapis": "^126.0.0"
  }
}
